<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="あわてないで、まずはひと休み。仙台のはずれにある小さな焼き菓子屋「焼き菓子のらりくらり」。ひとくち食べると、心がほっとするお菓子をお届けします。">

    <!-- ogp -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="焼き菓子のらりくらり">
    <meta property="og:description" content="あわてないで、まずはひと休み。仙台のはずれにある小さな焼き菓子屋「焼き菓子のらりくらり」。ひとくち食べると、心がほっとするお菓子をお届けします。">
    <meta property="og:url" content="">
    <meta property="image" content="">
    <meta property="og:site_name" content="焼き菓子のらりくらり">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/icon16x16.png">
    <link rel="icon" type="image/png" href="assets/images/icon32x32.png">
    <link rel="icon" href="assets/images/favicon.ico">

    <title>焼き菓子のらりくらり</title>

    <!-- web fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:wdth,wght@62.5..100,100..900&family=Noto+Serif+JP:wght@200..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Zen+Kaku+Gothic+Antique:wght@300;400;500;700;900&family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/destyle.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/home.css">
</head>

<body class="page ">
    <div class="loading" id="loading">
        <p class="loading__copy">あわてないで、<br>まずはひと休みしようよ。</p>
        <div class="loading__cookie">
            <img class="cookie cookie__before" src="assets/images/cookie_before.png" alt="">
            <img class="cookie cookie__after" src="assets/images/cookie_after.png" alt="">
        </div>
    </div>

    <div class="container">
        <header class="header">
            <!-- header -->
            <div class="header__top">
                <h1 class="logo">
                    <a href=""><img src="assets/images/logo.png" alt="焼き菓子のらりくらり"></a>
                </h1>
                <div class="header__group">
                    <a class="btn form__btn" href="contact.html">注文・お問い合わせ<img src="assets/images/letter.svg"
                            alt=""></a>
                    <div class="btn__group">
                        <a class="header__btn menu__btn" href=""><img src="assets/images/menu.svg" alt=""></a>
                        <a class="header__btn instagram__btn" href="#"><img src="assets/images/instagram.svg"
                                alt=""></a>
                    </div>
                </div>
            </div>
            <!-- nav -->
            <nav class="nav">
                <div class="nav__header">
                    <p class="nav__logo">
                        <a href="#"><img src="assets/images/logo.png" alt="焼き菓子のらりくらり"></a>
                    </p>
                    <div class="btn__group">
                        <a class="header__btn close__btn" href=""><img src="assets/images/close.svg" alt=""></a>
                        <a class="header__btn instagram__btn" href="#"><img src="assets/images/instagram.svg"
                                alt=""></a>
                    </div>
                </div>
                <div class="nav__content">
                    <ul class="nav__list nav__list--header">
                        <li class="nav__item nav__item--header">
                            <a href="index.html">
                                <span class="nav__item--icon">
                                    <img src="assets/images/dog_white.svg" alt="">
                                    <img class="icon__hover" src="assets/images/dog_yellow.svg" alt="">
                                </span>
                                HOME
                            </a>
                        </li>
                        <li class="nav__item nav__item--header">
                            <a href="products.html">
                                <span class="nav__item--icon">
                                    <img src="assets/images/dog_white.svg" alt="">
                                    <img class="icon__hover" src="assets/images/dog_yellow.svg" alt="">
                                </span>
                                商品紹介
                            </a>
                        </li>
                        <li class="nav__item nav__item--header">
                            <a href="order-gift.html">
                                <span class="nav__item--icon">
                                    <img src="assets/images/dog_white.svg" alt="">
                                    <img class="icon__hover" src="assets/images/dog_yellow.svg" alt="">
                                </span>
                                オーダー・ギフト
                            </a>
                        </li>
                        <li class="nav__item nav__item--header">
                            <a href="information.html">
                                <span class="nav__item--icon">
                                    <img src="assets/images/dog_white.svg" alt="">
                                    <img class="icon__hover" src="assets/images/dog_yellow.svg" alt="">
                                </span>
                                店舗情報
                            </a>
                        </li>
                        <li class="nav__item nav__item--header">
                            <a href="faq.html">
                                <span class="nav__item--icon">
                                    <img src="assets/images/dog_white.svg" alt="">
                                    <img class="icon__hover" src="assets/images/dog_yellow.svg" alt="">
                                </span>
                                よくある質問
                            </a>
                        </li>
                    </ul>
                </div>
                <a class="btn form__btn form__btn--nav" href="contact.html">注文・お問い合わせ<img src="assets/images/letter.svg"
                        alt=""></a>
            </nav>
        </header>

        <main class="main">
            <article class="article">
                <section class="about">
                    <!-- background -->
                    <div class="bg">
                        <img class="bg__item bg__item--orange bg__slide bg__slide--right"
                            src="assets/images/background/bg_orange.webp" alt="">
                        <img class="bg__item bg__item--blue bg__slide bg__slide--right"
                            src="assets/images/background/bg_blue.webp" alt="">
                        <img class="bg__item bg__item--brown bg__slide bg__slide--right"
                            src="assets/images/background/bg_brown.webp" alt="">
                        <img class="bg__item bg__item--pink bg__slide bg__slide--left"
                            src="assets/images/background/bg_pink.webp" alt="">
                        <img class="bg__item bg__item--green bg__slide bg__slide--left"
                            src="assets/images/background/bg_green.webp" alt="">
                        <img class="bg__item bg__item--purple bg__slide bg__slide--right"
                            src="assets/images/background/bg_purple.webp" alt="">
                        <img class="bg__item bg__item--yellowgreen bg__slide bg__slide--left"
                            src="assets/images/background/bg_yellowgreen.webp" alt="">
                        <img class="bg__item bg__item--yellow bg__slide bg__slide--right"
                            src="assets/images/background/bg_yellow.webp" alt="">
                        <img class="bg__item bg__item--skyblue bg__slide bg__slide--right"
                            src="assets/images/background/bg_skyblue.webp" alt="">
                        <img class="bg__item bg__item--red bg__slide bg__slide--left"
                            src="assets/images/background/bg_red.webp" alt="">
                    </div>

                    <h2 class="hero">
                        <div class="hero__group hero__fade">
                            <img class="hero__name" src="assets/images/name.png" alt="焼き菓子のらりくらり">
                            <img class="hero__img" src="assets/images/main.png" alt="">
                        </div>
                    </h2>

                    <p class="about__title fadein-up">毎日、いろんなことがあるけれど、<br>ひとくち食べると、ほっとする。</p>
                    <p class="about__mainTxt fadein-up">
                        仙台のはずれにある小さなお菓子屋<br>「焼き菓子　のらりくらり」<br>その日に焼けたものを、<br>その日の気分で選んでほしいから、<br>ショーケースの中身は<br>日々すこしずつ変わります。
                    </p>
                    <div class="about__group">
                        <div class="about__content about__content01">
                            <div class="about__image fadein-up">
                                <img src="assets/images/img/about01.jpg" alt="">
                            </div>
                            <div class="about__description fadein-up">
                                <p class="about__txt">なんでもない日の、<br>ちいさなごほうびに。</p>
                                <p class="about__txt">家族や友だちと囲み、<br>分け合うひと皿に。</p>
                                <p class="about__txt">誰かにそっと渡したい、<br>ささやかな贈りものに。</p>
                            </div>
                        </div>
                        <div class="about__content about__content02">
                            <div class="about__image fadein-up">
                                <img src="assets/images/img/about02.jpg" alt="">
                            </div>
                            <div class="about__description fadein-up">
                                <p class="about__txt">ひとりでも、ふたりでも、<br>みんなでも。</p>
                                <p class="about__txt">にぎやかな日でも、<br>静かな夜でも。</p>
                                <p class="about__txt">今日という日のどこかで、<br>のらりくらりのお菓子が<br>あなたをそっと<br>癒してくれますように。</p>
                            </div>
                        </div>
                    </div>
                </section>

                <img class="wave-top" src="assets/images/wave01.svg" alt="">

                <section class="section section--products">
                    <h3 class="title title--products fadein-up">商品紹介</h3>
                    <p class="section_txt section_txt--products fadein-up">
                        焼き菓子・ケーキは日替わりです。<br>その日のラインナップは<br>Instagramでお知らせしています。
                    </p>
                    <div class="products">
                        <div class="products__content">
                            <h4 class="products__title fadein-up">焼き菓子</h4>
                            <div class="products__swiper fadein-up">
                                <ul class="products__list">
                                    <li class="products__item">
                                        <img src="assets/images/img/baked_american.jpg" alt="アメリカンクッキー">
                                        <p>アメリカンクッキー</p>
                                    </li>
                                    <li class="products__item">
                                        <img src="assets/images/img/baked_biscotti.jpg" alt="ビスコッティ">
                                        <p>ビスコッティ</p>
                                    </li>
                                    <li class="products__item">
                                        <img src="assets/images/img/baked_brownie.jpg" alt="ブラウニー">
                                        <p>ブラウニー</p>
                                    </li>
                                </ul>
                                <!-- pagination -->
                                <div class="products__arrow arrow__prev"><img src="assets/images/arrow_prev.svg" alt="">
                                </div>
                                <div class="products__arrow arrow__next"><img src="assets/images/arrow_next.svg" alt="">
                                </div>
                                <div class="pagination"></div>
                            </div>
                        </div>
                        <div class="products__content">
                            <h4 class="products__title fadein-up">ケーキ</h4>
                            <div class="products__swiper fadein-up">
                                <ul class="products__list">
                                    <li class="products__item">
                                        <img src="assets/images/img/cake_chocolat01.jpg" alt="ガトーショコラ">
                                        <p>ガトーショコラ</p>
                                    </li>
                                    <li class="products__item">
                                        <img src="assets/images/img/cake_pudding01.jpg" alt="プリン">
                                        <p>プリン</p>
                                    </li>
                                    <li class="products__item">
                                        <img src="assets/images/img/cake_roll01.jpg" alt="ロールケーキ">
                                        <p>ロールケーキ</p>
                                    </li>
                                </ul>
                                <!-- pagination -->
                                <div class="products__arrow arrow__prev"><img src="assets/images/arrow_prev.svg" alt="">
                                </div>
                                <div class="products__arrow arrow__next"><img src="assets/images/arrow_next.svg" alt="">
                                </div>
                                <div class="pagination"></div>
                            </div>
                        </div>
                        <!-- cta -->
                        <div class="cta fadein-up">
                            <p class="cta__txt">定番の焼き菓子・ケーキのご紹介はこちら</p>
                            <a class="btn cta__btn" href="products.html">商品紹介を見る<img src="assets/images/arrow.svg"
                                    alt=""></a>
                        </div>
                    </div>
                    <!-- order-gift -->
                    <div class="order-gift">
                        <div class="order-gift__group">
                            <div class="order-gift__content order-gift__content01">
                                <div class="order-gift__description fadein-up">
                                    <h4 class="order-gift__title">オーダーケーキ</h4>
                                    <p class="order-gift__txt">お誕生日や記念日など<br>お祝いごとに。</p>
                                </div>
                                <img class="order-gift__img fadein-up" src="assets/images/img/order01.jpg" alt="">
                            </div>
                            <div class="order-gift__content order-gift__content02">
                                <div class="order-gift__description fadein-up">
                                    <h4 class="order-gift__title">ギフトボックス</h4>
                                    <p class="order-gift__txt">手土産やご挨拶など<br>贈りものに。</p>
                                </div>
                                <img class="order-gift__img fadein-up" src="assets/images/img/gift01.jpg" alt="">
                            </div>
                        </div>
                        <!-- cta -->
                        <div class="cta fadein-up">
                            <p class="cta__txt">オーダーケーキ・ギフトについてはこちら</p>
                            <a class="btn cta__btn" href="order-gift.html">くわしく見る<img src="assets/images/arrow.svg"
                                    alt=""></a>
                        </div>
                    </div>
                </section>

                <img class="wave-bottom" src="assets/images/wave02.svg" alt="">

                <section class="section section--information">
                    <h3 class="title title--information fadein-up">店舗情報</h3>
                    <div class="map fadein-up">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3131.630456484242!2d140.76209674020035!3d38.28805837197765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f8a2bb7d385dd85%3A0x5025db6f546c9f54!2z44CSOTg5LTMyMTYg5a6u5Z-O55yM5LuZ5Y-w5biC6Z2S6JGJ5Yy66auY6YeO5Y6f77yR5LiB55uu77yS77yQ4oiS77yR77yS!5e0!3m2!1sja!2sjp!4v1767805345966!5m2!1sja!2sjp"
                            loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="information__content fadein-up">
                        <dl class="information__list">
                            <div class="information__item">
                                <dt class="information__topic"><img src="assets/images/adress.svg" alt="">住所</dt>
                                <dd class="information__detail">
                                    <p class="information__txt">〒989-3216<br class="spBr"><span
                                            class="space"></span>仙台市青葉区高野原1-20-12</p>
                                </dd>
                            </div>
                            <div class="information__item">
                                <dt class="information__topic"><img src="assets/images/time.svg" alt="">営業時間</dt>
                                <dd class="information__detail">
                                    <p class="information__txt">金・土・日　11:00〜17:00<br class="spBr"><span
                                            class="information__txt--small">（イベント出展等で不定休あり）</span> </p>
                                </dd>
                            </div>
                        </dl>
                    </div>
                    <!-- cta -->
                    <div class="cta fadein-up">
                        <p class="cta__txt cta__txt--information">店舗情報についてはこちら</p>
                        <a class="btn cta__btn" href="information.html">店舗情報を見る<img src="assets/images/arrow.svg"
                                alt=""></a>
                    </div>
                </section>

                <img class="wave-top" src="assets/images/wave03.svg" alt="">

                <section class="section section--faq">
                    <h3 class="title title--faq fadein-up">よくある質問</h3>
                    <div class="faq__content">
                        <details class="faq__item fadein-up">
                            <summary class="faq__question">
                                <p class="faq__txt">営業日・営業時間は？</p>
                                <span class="faq__img">
                                    <img class="faq__img--plus" src="assets/images/plus.svg" alt="">
                                    <img class="faq__img--minus" src="assets/images/minus.svg" alt="">
                                </span>
                            </summary>
                            <div class="faq__answer">
                                <p class="faq__txt">Instagramと店頭でお知らせしています。仕込みやイベント出店等で変わることがあります。
                                <p>
                            </div>
                        </details>
                        <details class="faq__item fadein-up">
                            <summary class="faq__question">
                                <p class="faq__txt">毎日同じ商品が並びますか？</p>
                                <span class="faq__img">
                                    <img class="faq__img--plus" src="assets/images/plus.svg" alt="">
                                    <img class="faq__img--minus" src="assets/images/minus.svg" alt="">
                                </span>
                            </summary>
                            <div class="faq__answer">
                                <p class="faq__txt">
                                    日によって変わります。<br>季節の素材や店主の気まぐれで、少しずつ違うお菓子が並びます。<br>今日のラインナップはInstagramでお知らせしています。</p>
                            </div>
                        </details>
                        <details class="faq__item fadein-up">
                            <summary class="faq__question">
                                <p class="faq__txt">取り置きはできますか？</p>
                                <span class="faq__img">
                                    <img class="faq__img--plus" src="assets/images/plus.svg" alt="">
                                    <img class="faq__img--minus" src="assets/images/minus.svg" alt="">
                                </span>

                            </summary>
                            <div class="faq__answer">
                                <p class="faq__txt">原則、当日のみ可能です。<br>当日の営業時間内にお受け取りが可能な方のみ、お電話で承ります。<br>※
                                    数に限りがあるため、ご希望に添えない場合もございます。</p>
                            </div>
                        </details>
                    </div>
                    <!-- cta -->
                    <div class="cta fadein-up">
                        <p class="cta__txt">その他の質問はこちらから</p>
                        <a class="btn cta__btn" href="faq.html">よくある質問を見る<img src="assets/images/arrow.svg" alt=""></a>
                    </div>
                </section>

                <img class="wave-bottom" src="assets/images/wave04.svg" alt="">

                <section class="section section--news">
                    <h3 class="title title--news fadein-up">お知らせ</h3>
                    <!-- cta -->
                    <div class="cta fadein-up">
                        <p class="cta__txt cta__txt--news">本日のラインナップや最新の情報については<br>Instagramをご確認ください。</p>
                        <a class="btn cta__btn" href="#">Instagramを見る<img src="assets/images/arrow.svg" alt=""></a>
                    </div>
                    <!-- carousel -->
                    <div class="carousel fadein-up">
                        <img class="carousel__item" src="assets/images/img/img01.jpg" alt="">
                        <img class="carousel__item" src="assets/images/img/img02.jpg" alt="">
                        <img class="carousel__item" src="assets/images/img/img03.jpg" alt="">
                        <img class="carousel__item" src="assets/images/img/img04.jpg" alt="">
                        <img class="carousel__item" src="assets/images/img/img05.jpg" alt="">
                        <img class="carousel__item" src="assets/images/img/img06.jpg" alt="">
                        <img class="carousel__item" src="assets/images/img/img07.jpg" alt="">
                        <img class="carousel__item" src="assets/images/img/img08.jpg" alt="">
                        <img class="carousel__item" src="assets/images/img/img09.jpg" alt="">
                        <img class="carousel__item" src="assets/images/img/img10.jpg" alt="">
                    </div>
                </section>
            </article>
        </main>

        <img class="wave-top" src="assets/images/wave__footer.svg" alt="">

        <!-- footer -->
        <footer class="footer">
            <div class="footer__section">
                <h2 class="footer__title">
                    焼き菓子のらりくらり
                </h2>
                <div class="footer__info">
                    <div class="footer__list">
                        <a href="index.html"><img src="assets/images/logo.png" alt="焼き菓子のらりくらり"></a>
                        <div class="footer__item">
                            <p class="footer__txt">〒989-3216</p>
                            <p class="footer__txt">仙台市青葉区高野原1-20-12</p>
                        </div>
                        <div class="footer__item">
                            <p class="footer__txt">金・土・日　11：00〜17：00</p>
                            <p class="footer__txt--small">（イベント出展等で不定休あり）</p>
                        </div>
                    </div>
                    <div class="cta__group">
                        <!-- cta -->
                        <div class="cta footer__cta">
                            <p class="cta__txt">詳しくはInstagramへ</p>
                            <a class="btn cta__btn" href="#">Instagramを見る<img src="assets/images/arrow.svg" alt=""></a>
                        </div>
                        <!-- cta -->
                        <div class="cta footer__cta">
                            <p class="cta__txt">ご注文・お問い合わせはこちら</p>
                            <a class="btn cta__btn" href="contact.html">注文・お問い合わせ<img src="assets/images/arrow.svg"
                                    alt=""></a>
                        </div>
                    </div>
                </div>
                <!-- footer nav -->
                <nav class="footer__nav">
                    <ul class="nav__list nav__list--footer">
                        <li class="nav__item nav__item--footer">
                            <a href="index.html">
                                <span class="nav__item--icon footer__icon">
                                    <img src="assets/images/dog_white.svg" alt="">
                                    <img class="icon__hover" src="assets/images/dog_yellow.svg" alt="">
                                </span>
                                HOME
                            </a>
                        </li>
                        <li class="nav__item nav__item--footer">
                            <a href="products.html">
                                <span class="nav__item--icon footer__icon">
                                    <img src="assets/images/dog_white.svg" alt="">
                                    <img class="icon__hover" src="assets/images/dog_yellow.svg" alt="">
                                </span>
                                商品紹介
                            </a>
                        </li>
                        <li class="nav__item nav__item--footer">
                            <a href="order-gift.html">
                                <span class="nav__item--icon footer__icon">
                                    <img src="assets/images/dog_white.svg" alt="">
                                    <img class="icon__hover" src="assets/images/dog_yellow.svg" alt="">
                                </span>
                                オーダー・ギフト
                            </a>
                        </li>
                        <li class="nav__item nav__item--footer">
                            <a href="information.html">
                                <span class="nav__item--icon footer__icon">
                                    <img src="assets/images/dog_white.svg" alt="">
                                    <img class="icon__hover" src="assets/images/dog_yellow.svg" alt="">
                                </span>
                                店舗情報
                            </a>
                        </li>
                        <li class="nav__item nav__item--footer">
                            <a href="faq.html">
                                <span class="nav__item--icon footer__icon">
                                    <img src="assets/images/dog_white.svg" alt="">
                                    <img class="icon__hover" src="assets/images/dog_yellow.svg" alt="">
                                </span>
                                よくある質問
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <p class="copy"><small>&copy; 2025 焼き菓子のらりくらり</small></p>
        </footer>
    </div>
    <script src="assets/js/home.js"></script>
</body>

</html>