<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="焼き菓子のらりくらりのオーダーケーキ・ギフトのご案内。お誕生日や記念日に合わせてお作りします。">

    <!-- ogp -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="オーダーケーキ・ギフトボックス｜焼き菓子のらりくらり">
    <meta property="og:description" content="焼き菓子のらりくらりのオーダーケーキ・ギフトのご案内。お誕生日や記念日に合わせてお作りします。">
    <meta property="og:url" content="">
    <meta property="image" content="">
    <meta property="og:site_name" content="焼き菓子のらりくらり">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/icon16x16.png">
    <link rel="icon" type="image/png" href="assets/images/icon32x32.png">
    <link rel="icon" href="assets/images/favicon.ico">

    <title>オーダーケーキ・ギフトボックス｜焼き菓子のらりくらり</title>

    <!-- web fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:wdth,wght@62.5..100,100..900&family=Noto+Serif+JP:wght@200..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Zen+Kaku+Gothic+Antique:wght@300;400;500;700;900&family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/destyle.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/order-gift.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <!-- header -->
            <div class="header__top">
                <h1 class="logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt="焼き菓子のらりくらり"></a>
                </h1>
                <div class="header__group">
                    <a class="btn form__btn" href="contact.html">注文・お問い合わせ<img src="assets/images/letter.svg"
                            alt=""></a>
                    <div class="btn__group">
                        <a class="header__btn menu__btn" href=""><img src="assets/images/menu.svg" alt=""></a>
                        <a class="header__btn instagram__btn" href="#"><img src="assets/images/instagram.svg"
                                alt=""></a>
                    </div>
                </div>
            </div>
            <!-- nav -->
            <nav class="nav">
                <div class="nav__header">
                    <p class="nav__logo">
                        <a href="#"><img src="assets/images/logo.png" alt="焼き菓子のらりくらり"></a>
                    </p>
                    <div class="btn__group">
                        <a class="header__btn close__btn" href=""><img src="assets/images/close.svg" alt=""></a>
                        <a class="header__btn instagram__btn" href="#"><img src="assets/images/instagram.svg"
                                alt=""></a>
                    </div>
                </div>
                <div class="nav__content">
                    <ul class="nav__list nav__list--header">
                        <li class="nav__item nav__item--header">
                            <a href="index.html">
                                <span class="nav__item--icon">
                                    <img src="assets/images/dog_white.svg" alt="">
                                    <img class="icon__hover" src="assets/images/dog_yellow.svg" alt="">
                                </span>
                                HOME
                            </a>
                        </li>
                        <li class="nav__item nav__item--header">
                            <a href="products.html">
                                <span class="nav__item--icon">
                                    <img src="assets/images/dog_white.svg" alt="">
                                    <img class="icon__hover" src="assets/images/dog_yellow.svg" alt="">
                                </span>
                                商品紹介
                            </a>
                        </li>
                        <li class="nav__item nav__item--header">
                            <a href="order-gift.html">
                                <span class="nav__item--icon">
                                    <img src="assets/images/dog_white.svg" alt="">
                                    <img class="icon__hover" src="assets/images/dog_yellow.svg" alt="">
                                </span>
                                オーダー・ギフト
                            </a>
                        </li>
                        <li class="nav__item nav__item--header">
                            <a href="information.html">
                                <span class="nav__item--icon">
                                    <img src="assets/images/dog_white.svg" alt="">
                                    <img class="icon__hover" src="assets/images/dog_yellow.svg" alt="">
                                </span>
                                店舗情報
                            </a>
                        </li>
                        <li class="nav__item nav__item--header">
                            <a href="faq.html">
                                <span class="nav__item--icon">
                                    <img src="assets/images/dog_white.svg" alt="">
                                    <img class="icon__hover" src="assets/images/dog_yellow.svg" alt="">
                                </span>
                                よくある質問
                            </a>
                        </li>
                    </ul>
                </div>
                <a class="btn form__btn form__btn--nav" href="contact.html">注文・お問い合わせ<img src="assets/images/letter.svg"
                        alt=""></a>
            </nav>
        </header>

        <main class="main">
            <article class="article">
                <section class="order-gift">
                    <h2 class="order-gift__title">オーダー・ギフト</h2>
                    <p class="order-gift__txt">お祝いや贈りものにおすすめの<br>オーダーケーキやギフトボックスです。</p>
                    <!-- scroll btn -->
                    <div class="scroll fadein-up">
                        <a class="scroll__btn scroll__btn--order" href="#order">
                            <span class="scroll__btn--arrow"><img src="assets/images/arrow_down.svg" alt=""></span>
                            オーダーケーキ
                        </a>
                        <a class="scroll__btn scroll__btn--gift" href="#gift">
                            <span class="scroll__btn--arrow"><img src="assets/images/arrow_down.svg" alt=""></span>
                            ギフトボックス
                        </a>
                    </div>
                    <!-- order-cake -->
                    <section class="order-gift__group fadein-up" id="order">
                        <h3 class="group__title">
                            <span class="group__title--label">
                                オーダーケーキ<img src="assets/images/snail.svg" alt="">
                            </span>
                        </h3>
                        <p class="group__txt">お誕生日や記念日など、<br class="spBr">特別な日のためのケーキ。<br>ご希望に合わせて<br
                                class="spBr">一つひとつ丁寧にお作りします。</p>
                        <div class="group__content">
                            <div class="group__img">
                                <img class="group__img--fade active" src="assets/images/img/order01.jpg" alt="">
                                <img class="group__img--fade" src="assets/images/img/order02.jpg" alt="">
                                <img class="group__img--fade" src="assets/images/img/order03.jpg" alt="">
                                <img class="group__img--fade" src="assets/images/img/order04.jpg" alt="">
                                <img class="group__img--fade" src="assets/images/img/order05.jpg" alt="">
                            </div>
                            <dl class="order-gift__list">
                                <div class="order-gift__item">
                                    <dt class="item__term"><img src="assets/images/dog_brown.svg" alt="">ご予約</dt>
                                    <div class="item__desc--wrap">
                                        <dd class="item__desc item__desc--main">１週間前まで</dd>
                                        <dd class="item__desc">
                                            <p>それ以降はご相談ください。</p>
                                            <p class="item__desc--small">（材料の関係上お受けできない場合がございます）</p>
                                        </dd>
                                    </div>
                                </div>
                                <div class="order-gift__item">
                                    <dt class="item__term"><img src="assets/images/dog_brown.svg" alt="">サイズ</dt>
                                    <dd class="item__desc">5号・6号のどちらか</dd>
                                </div>
                                <div class="order-gift__item">
                                    <dt class="item__term"><img src="assets/images/dog_brown.svg" alt="">種類</dt>
                                    <div class="item__desc--wrap">
                                        <dd class="item__desc">
                                            <ul>
                                                <li>・生クリーム</li>
                                                <li>・チーズケーキ</li>
                                                <li>・タルト</li>
                                                <li>・ガトーショコラ</li>
                                                <li>・チョコクリーム</li>
                                            </ul>
                                        </dd>
                                        <dd class="item__desc">
                                            <p>からお選びいただけます。</p>
                                            <p class="item__desc--small">（デコレーションはおまかせでお受けしております）</p>
                                        </dd>
                                    </div>
                                </div>
                                <div class="order-gift__item">
                                    <dt class="item__term"><img src="assets/images/dog_brown.svg" alt="">料金</dt>
                                    <dd class="item__desc">料金はご予約時にお尋ねください。</dd>
                                </div>
                                <div class="order-gift__item">
                                    <dt class="item__term"><img src="assets/images/dog_brown.svg" alt="">ご予約方法</dt>
                                    <div class="item__desc--wrap">
                                        <dd class="item__desc">ご予約は<span class="item__desc--main">お電話</span><span
                                                class="item__desc--small">（022-725-2515）</span>または<br><span
                                                class="item__desc--main">お問い合わせフォーム</span>から</dd>
                                        <dd class="item__desc">店頭でもお受けいたします。</dd>
                                    </div>
                                </div>
                            </dl>
                        </div>
                    </section>
                    <!-- cta -->
                    <div class="cta fadein-up">
                        <a class="btn cta__btn" href="contact.html">注文・お問い合わせ<img src="assets/images/arrow.svg"
                                alt=""></a>
                    </div>
                    <!-- gift-box -->
                    <section class="order-gift__group fadein-up" id="gift">
                        <h3 class="group__title">
                            <span class="group__title--label">
                                ギフトボックス<img src="assets/images/snail.svg" alt="">
                            </span>
                        </h3>
                        <p class="group__txt">お礼やご挨拶など、<br class="spBr">贈り物にぴったりの詰め合わせ。<br>ご予算に合わせて、<br
                                class="spBr">中身をお選びいただけます。</p>
                        <div class="group__content">
                            <div class="group__img">
                                <img class="group__img--fade active" src="assets/images/img/gift01.jpg" alt="">
                                <img class="group__img--fade" src="assets/images/img/gift02.jpg" alt="">
                                <img class="group__img--fade" src="assets/images/img/gift03.jpg" alt="">
                                <img class="group__img--fade" src="assets/images/img/gift04.jpg" alt="">
                            </div>
                            <dl class="order-gift__list">
                                <div class="order-gift__item">
                                    <dt class="item__term"><img src="assets/images/dog_brown.svg" alt="">ご予約</dt>
                                    <div class="item__desc--wrap">
                                        <dd class="item__desc item__desc--main">10日前まで</dd>
                                        <dd class="item__desc">
                                            <p>それ以降はご相談ください。</p>
                                            <p class="item__desc--small">（材料の関係上お受けできない場合がございます）</p>
                                        </dd>
                                    </div>
                                </div>
                                <div class="order-gift__item">
                                    <dt class="item__term"><img src="assets/images/dog_brown.svg" alt="">内容・料金</dt>
                                    <dd class="item__desc">ご希望の料金とギフトの内容を<br>簡単にお決めいただき、ご相談ください。</dd>
                                </div>
                                <div class="order-gift__item">
                                    <dt class="item__term"><img src="assets/images/dog_brown.svg" alt="">ご予約方法</dt>
                                    <div class="item__desc--wrap">
                                        <dd class="item__desc">ご予約は<span class="item__desc--main">お電話</span><span
                                                class="item__desc--small">（022-725-2515）</span>または<br><span
                                                class="item__desc--main">お問い合わせフォーム</span>から
                                        </dd>
                                        <dd class="item__desc">店頭でもお受けいたします。</dd>
                                    </div>
                                </div>
                            </dl>
                        </div>
                    </section>
                    <!-- cta -->
                    <div class="cta fadein-up">
                        <a class="btn cta__btn" href="contact.html">注文・お問い合わせ<img src="assets/images/arrow.svg"
                                alt=""></a>
                    </div>
                </section>
            </article>
        </main>

        <img class="wave-top" src="assets/images/wave__footer.svg" alt="">

        <!-- footer -->
        <footer class="footer">
            <div class="footer__section">
                <h2 class="footer__title">
                    焼き菓子のらりくらり
                </h2>
                <div class="footer__info">
                    <div class="footer__list">
                        <a href="index.html"><img src="assets/images/logo.png" alt="焼き菓子のらりくらり"></a>
                        <div class="footer__item">
                            <p class="footer__txt">〒989-3216</p>
                            <p class="footer__txt">仙台市青葉区高野原1-20-12</p>
                        </div>
                        <div class="footer__item">
                            <p class="footer__txt">金・土・日　11：00〜17：00</p>
                            <p class="footer__txt--small">（イベント出展等で不定休あり）</p>
                        </div>
                    </div>
                    <div class="cta__group">
                        <!-- cta -->
                        <div class="cta footer__cta">
                            <p class="cta__txt">詳しくはInstagramへ</p>
                            <a class="btn cta__btn" href="#">Instagramを見る<img src="assets/images/arrow.svg" alt=""></a>
                        </div>
                        <!-- cta -->
                        <div class="cta footer__cta">
                            <p class="cta__txt">ご注文・お問い合わせはこちら</p>
                            <a class="btn cta__btn" href="contact.html">注文・お問い合わせ<img src="assets/images/arrow.svg"
                                    alt=""></a>
                        </div>
                    </div>
                </div>
                <!-- footer nav -->
                <nav class="footer__nav">
                    <ul class="nav__list nav__list--footer">
                        <li class="nav__item nav__item--footer">
                            <a href="index.html">
                                <span class="nav__item--icon footer__icon">
                                    <img src="assets/images/dog_white.svg" alt="">
                                    <img class="icon__hover" src="assets/images/dog_yellow.svg" alt="">
                                </span>
                                HOME
                            </a>
                        </li>
                        <li class="nav__item nav__item--footer">
                            <a href="products.html">
                                <span class="nav__item--icon footer__icon">
                                    <img src="assets/images/dog_white.svg" alt="">
                                    <img class="icon__hover" src="assets/images/dog_yellow.svg" alt="">
                                </span>
                                商品紹介
                            </a>
                        </li>
                        <li class="nav__item nav__item--footer">
                            <a href="order-gift.html">
                                <span class="nav__item--icon footer__icon">
                                    <img src="assets/images/dog_white.svg" alt="">
                                    <img class="icon__hover" src="assets/images/dog_yellow.svg" alt="">
                                </span>
                                オーダー・ギフト
                            </a>
                        </li>
                        <li class="nav__item nav__item--footer">
                            <a href="information.html">
                                <span class="nav__item--icon footer__icon">
                                    <img src="assets/images/dog_white.svg" alt="">
                                    <img class="icon__hover" src="assets/images/dog_yellow.svg" alt="">
                                </span>
                                店舗情報
                            </a>
                        </li>
                        <li class="nav__item nav__item--footer">
                            <a href="faq.html">
                                <span class="nav__item--icon footer__icon">
                                    <img src="assets/images/dog_white.svg" alt="">
                                    <img class="icon__hover" src="assets/images/dog_yellow.svg" alt="">
                                </span>
                                よくある質問
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <p class="copy"><small>&copy; 2025 焼き菓子のらりくらり</small></p>
        </footer>
    </div>
    <script src="assets/js/order-gift.js"></script>
</body>

</html>