<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="焼き菓子のらりくらりの商品一覧ページ。クッキーやケーキなど、手作りのお菓子をご紹介しています。">

    <!-- ogp -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="商品紹介｜焼き菓子のらりくらり">
    <meta property="og:description" content="焼き菓子のらりくらりの商品一覧ページ。クッキーやケーキなど、手作りのお菓子をご紹介しています。">
    <meta property="og:url" content="">
    <meta property="image" content="">
    <meta property="og:site_name" content="焼き菓子のらりくらり">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/icon16x16.png">
    <link rel="icon" type="image/png" href="assets/images/icon32x32.png">
    <link rel="icon" href="assets/images/favicon.ico">

    <title>商品紹介｜焼き菓子のらりくらり</title>

    <!-- web fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:wdth,wght@62.5..100,100..900&family=Noto+Serif+JP:wght@200..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Zen+Kaku+Gothic+Antique:wght@300;400;500;700;900&family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/destyle.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/products.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <!-- header -->
            <div class="header__top">
                <h1 class="logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt="焼き菓子のらりくらり"></a>
                </h1>
                <div class="header__group">
                    <a class="btn form__btn" href="contact.html">注文・お問い合わせ<img src="assets/images/letter.svg"
                            alt=""></a>
                    <div class="btn__group">
                        <a class="header__btn menu__btn" href=""><img src="assets/images/menu.svg" alt=""></a>
                        <a class="header__btn instagram__btn" href="#"><img src="assets/images/instagram.svg"
                                alt=""></a>
                    </div>
                </div>
            </div>
            <!-- nav -->
            <nav class="nav">
                <div class="nav__header">
                    <p class="nav__logo">
                        <a href="#"><img src="assets/images/logo.png" alt="焼き菓子のらりくらり"></a>
                    </p>
                    <div class="btn__group">
                        <a class="header__btn close__btn" href=""><img src="assets/images/close.svg" alt=""></a>
                        <a class="header__btn instagram__btn" href="#"><img src="assets/images/instagram.svg"
                                alt=""></a>
                    </div>
                </div>
                <div class="nav__content">
                    <ul class="nav__list nav__list--header">
                        <li class="nav__item nav__item--header">
                            <a href="index.html">
                                <span class="nav__item--icon">
                                    <img src="assets/images/dog_white.svg" alt="">
                                    <img class="icon__hover" src="assets/images/dog_yellow.svg" alt="">
                                </span>
                                HOME
                            </a>
                        </li>
                        <li class="nav__item nav__item--header">
                            <a href="products.html">
                                <span class="nav__item--icon">
                                    <img src="assets/images/dog_white.svg" alt="">
                                    <img class="icon__hover" src="assets/images/dog_yellow.svg" alt="">
                                </span>
                                商品紹介
                            </a>
                        </li>
                        <li class="nav__item nav__item--header">
                            <a href="order-gift.html">
                                <span class="nav__item--icon">
                                    <img src="assets/images/dog_white.svg" alt="">
                                    <img class="icon__hover" src="assets/images/dog_yellow.svg" alt="">
                                </span>
                                オーダー・ギフト
                            </a>
                        </li>
                        <li class="nav__item nav__item--header">
                            <a href="information.html">
                                <span class="nav__item--icon">
                                    <img src="assets/images/dog_white.svg" alt="">
                                    <img class="icon__hover" src="assets/images/dog_yellow.svg" alt="">
                                </span>
                                店舗情報
                            </a>
                        </li>
                        <li class="nav__item nav__item--header">
                            <a href="faq.html">
                                <span class="nav__item--icon">
                                    <img src="assets/images/dog_white.svg" alt="">
                                    <img class="icon__hover" src="assets/images/dog_yellow.svg" alt="">
                                </span>
                                よくある質問
                            </a>
                        </li>
                    </ul>
                </div>
                <a class="btn form__btn form__btn--nav" href="contact.html">注文・お問い合わせ<img src="assets/images/letter.svg"
                        alt=""></a>
            </nav>
        </header>

        <main class="main">
            <section class="products">
                <h2 class="products__title fadein-up">商品紹介</h2>
                <p class="products__txt fadein-up">焼き菓子・ケーキは日替わりです。<br>その日のラインナップは<br>Instagramでお知らせしています。</p>
                <!-- scroll btn -->
                <div class="scroll fadein-up">
                    <a class="scroll__btn scroll__btn--baked" href="#baked">
                        <span class="scroll__btn--arrow"><img src="assets/images/arrow_down.svg" alt=""></span>
                        焼き菓子
                    </a>
                    <a class="scroll__btn scroll__btn--cake" href="#cake">
                        <span class="scroll__btn--arrow"><img src="assets/images/arrow_down.svg" alt=""></span>
                        ケーキ
                    </a>
                </div>
                <!-- baked -->
                <section class="products__group" id="baked">
                    <h3 class="group__title fadein-up">
                        <span class="group__title--label">
                            焼き菓子<img src="assets/images/snail.svg" alt="">
                        </span>
                    </h3>
                    <div class="products__wrapper">
                        <section class="products__category fadein-up">
                            <h4 class="category__title">クッキー・サブレ</h4>
                            <ul class="category__list">
                                <li class="category__item">
                                    <img src="assets/images/img/baked_american.jpg" alt="アメリカンクッキー">
                                    <h5 class="item__name">アメリカンクッキー</h5>
                                    <p class="item__description">チョコチップとスライスアーモンドがざくざく入った、食べごたえのあるクッキー。</p>
                                </li>
                                <li class="category__item">
                                    <img src="assets/images/img/baked_fureburu.jpg" alt="フレブルクッキー">
                                    <h5 class="item__name">フレブルクッキー</h5>
                                    <p class="item__description">フレンチブルドッグ型の愛らしいクッキー。見た目も味も楽しめる人気のお菓子です。</p>
                                </li>
                                <li class="category__item">
                                    <img src="assets/images/img/baked_galette.jpg" alt="ガレット">
                                    <h5 class="item__name">ガレット</h5>
                                    <p class="item__description">濃厚なバターの香り広がる、さくっ、ほろっ、とほどけるシンプルな焼き菓子。</p>
                                </li>
                                <li class="category__item">
                                    <img src="assets/images/img/baked_kurumi.jpg" alt="くるみボール">
                                    <h5 class="item__name">くるみボール</h5>
                                    <p class="item__description">くるみ入りの生地に粉砂糖をたっぷりと。口どけやさしい丸型クッキーです。</p>
                                </li>
                                <li class="category__item">
                                    <img src="assets/images/img/baked_smile.jpg" alt="スマイルクッキー">
                                    <h5 class="item__name">スマイルクッキー</h5>
                                    <p class="item__description">いろんな表情が楽しいクッキー。全粒粉を使った、やさしい味わいです。</p>
                                </li>
                                <li class="category__item">
                                    <img src="assets/images/img/baked_biscotti.jpg" alt="ビスコッティ">
                                    <h5 class="item__name">ビスコッティ</h5>
                                    <p class="item__description">ナッツ入りで香ばしくカリッと食感。コーヒーやミルクに浸してもおすすめです。</p>
                                </li>
                            </ul>
                        </section>
                        <section class="products__category fadein-up">
                            <h4 class="category__title">パウンド・マフィン・スコーン</h4>
                            <ul class="category__list">
                                <li class="category__item">
                                    <img src="assets/images/img/baked_paund.jpg" alt="パウンドケーキ">
                                    <h5 class="item__name">パウンドケーキ</h5>
                                    <p class="item__description">バターの風味が広がる、しっとり食感の焼き菓子。素材の味を大切に焼き上げています。</p>
                                </li>
                                <li class="category__item">
                                    <img src="assets/images/img/baked_brownie.jpg" alt="ブラウニー">
                                    <h5 class="item__name">ブラウニー</h5>
                                    <p class="item__description">濃厚なチョコのコクが楽しめる、満足感のあるしっとりブラウニー。</p>
                                </li>
                                <li class="category__item">
                                    <img src="assets/images/img/baked_muffin.jpg" alt="マフィン">
                                    <h5 class="item__name">マフィン</h5>
                                    <p class="item__description">季節の素材を使った、ふんわりマフィン。おやつにも朝食にもおすすめです。</p>
                                </li>
                                <li class="category__item">
                                    <img src="assets/images/img/baked_scone.jpg" alt="スコーン">
                                    <h5 class="item__name">スコーン</h5>
                                    <p class="item__description">外はさっくり、中はしっとり。そのままでも温めてもおいしいスコーン。</p>
                                </li>
                            </ul>
                        </section>
                    </div>
                </section>
                <!-- cake -->
                <section class="products__group" id="cake">
                    <h3 class="group__title fadein-up">
                        <span class="group__title--label">
                            ケーキ<img src="assets/images/snail.svg" alt="">
                        </span>
                    </h3>
                    <div class="products__wrapper">
                        <section class="products__category fadein-up">
                            <h4 class="category__title">ショートケーキ</h4>
                            <ul class="category__list">
                                <li class="category__item">
                                    <img src="assets/images/img/cake_short01.jpg" alt="ショートケーキ">
                                    <h5 class="item__name">マロンクリームショート</h5>
                                    <p class="item__description">しっとりスポンジに、渋皮栗とコクのあるクリームを合わせた、秋らしい味わい。</p>
                                </li>
                                <li class="category__item">
                                    <img src="assets/images/img/cake_short02.jpg" alt="ショートケーキ">
                                    <h5 class="item__name">いちごのふんわりショート</h5>
                                    <p class="item__description">ふわふわなスポンジに、甘酸っぱいいちごと軽やかな生クリームを重ねた定番ケーキ。</p>
                                </li>
                            </ul>
                        </section>
                        <section class="products__category fadein-up">
                            <h4 class="category__title">タルト</h4>
                            <ul class="category__list">
                                <li class="category__item">
                                    <img src="assets/images/img/cake_tart01.jpg" alt="タルト">
                                    <h5 class="item__name">マスカットタルト</h5>
                                    <p class="item__description">みずみずしいマスカットをたっぷりのせた、爽やかな甘さのタルト。</p>
                                </li>
                                <li class="category__item">
                                    <img src="assets/images/img/cake_tart02.jpg" alt="タルト">
                                    <h5 class="item__name">キャラメルナッツタルト</h5>
                                    <p class="item__description">香ばしく焼いたナッツをキャラメルで包んだ、ほろ苦さがクセになるタルト。</p>
                                </li>
                            </ul>
                        </section>
                    </div>
                    <div class="products__wrapper">
                        <section class="products__category fadein-up">
                            <h4 class="category__title">ロールケーキ</h4>
                            <ul class="category__list">
                                <li class="category__item">
                                    <img src="assets/images/img/cake_roll01.jpg" alt="ロールケーキ">
                                    <h5 class="item__name">いちごのロールケーキ</h5>
                                    <p class="item__description">きめ細かい生地で、いちごとクリームをやさしく巻いた軽やかなロールケーキ。</p>
                                </li>
                                <li class="category__item">
                                    <img src="assets/images/img/cake_roll02.jpg" alt="ロールケーキ">
                                    <h5 class="item__name">まるごとみかんロール</h5>
                                    <p class="item__description">果汁あふれるみかんを丸ごと包んだ、ジューシーで満足感のあるロールケーキ。</p>
                                </li>
                            </ul>
                        </section>
                        <section class="products__category fadein-up">
                            <h4 class="category__title">ガトーショコラ</h4>
                            <ul class="category__list">
                                <li class="category__item">
                                    <img src="assets/images/img/cake_chocolat01.jpg" alt="ガトーショコラ">
                                    <h5 class="item__name">キャラメルショコラ</h5>
                                    <p class="item__description">濃厚なチョコ生地に、ほろ苦いキャラメルとなめらかなクリームを重ねた大人のガトー。</p>
                                </li>
                                <li class="category__item">
                                    <img src="assets/images/img/cake_chocolat02.jpg" alt="ガトーショコラ">
                                    <h5 class="item__name">ベリーショコラ</h5>
                                    <p class="item__description">カカオの深みとベリーの酸味が重なる、後味さっぱりのガトーショコラ。</p>
                                </li>
                            </ul>
                        </section>
                    </div>
                    <div class="products__wrapper">
                        <section class="products__category fadein-up">
                            <h4 class="category__title">シフォンケーキ</h4>
                            <ul class="category__list">
                                <li class="category__item">
                                    <img src="assets/images/img/cake_chiffon01.jpg" alt="シフォンケーキ">
                                    <h5 class="item__name">ぶどうのふんわりシフォン</h5>
                                    <p class="item__description">ふんわり軽い生地に、ぶどうのやさしい甘みが広がるシフォンケーキ。
                                    </p>
                                </li>
                                <li class="category__item">
                                    <img src="assets/images/img/cake_chiffon02.jpg" alt="シフォンケーキ">
                                    <h5 class="item__name">さくらんぼいちごシフォン</h5>
                                    <p class="item__description">さくらんぼといちごを散りばめた、華やかな味わいのふわふわシフォン。
                                    </p>
                                </li>
                            </ul>
                        </section>
                        <section class="products__category fadein-up">
                            <h4 class="category__title">プリン・パンナコッタ</h4>
                            <ul class="category__list">
                                <li class="category__item">
                                    <img src="assets/images/img/cake_pudding01.jpg" alt="プリン">
                                    <h5 class="item__name">プリン・ア・ラ・モード</h5>
                                    <p class="item__description">なめらか濃厚プリンに季節のフルーツを添えた、ちょっと贅沢なデザート。</p>
                                </li>
                                <li class="category__item">
                                    <img src="assets/images/img/cake_pudding02.jpg" alt="パンナコッタ">
                                    <h5 class="item__name">いちごソースのパンナコッタ</h5>
                                    <p class="item__description">ミルキーなパンナコッタに、甘酸っぱいいちごソースを合わせました。</p>
                                </li>
                            </ul>
                        </section>
                    </div>
                </section>
                <!-- cta -->
                <div class="cta fadein-up">
                    <p class="cta__txt cta__txt--products">本日のラインナップについては<br>Instagramをご確認ください。</p>
                    <a class="btn cta__btn" href="#"> Instagramを見る<img src="assets/images/arrow.svg" alt=""></a>
                </div>
                <!-- carousel -->
                <div class="carousel fadein-up">
                    <img class="carousel__item" src="assets/images/img/img01.jpg" alt="">
                    <img class="carousel__item" src="assets/images/img/img02.jpg" alt="">
                    <img class="carousel__item" src="assets/images/img/img03.jpg" alt="">
                    <img class="carousel__item" src="assets/images/img/img04.jpg" alt="">
                    <img class="carousel__item" src="assets/images/img/img05.jpg" alt="">
                    <img class="carousel__item" src="assets/images/img/img06.jpg" alt="">
                    <img class="carousel__item" src="assets/images/img/img07.jpg" alt="">
                    <img class="carousel__item" src="assets/images/img/img08.jpg" alt="">
                    <img class="carousel__item" src="assets/images/img/img09.jpg" alt="">
                    <img class="carousel__item" src="assets/images/img/img10.jpg" alt="">
                </div>
            </section>
        </main>

        <img class="wave-top" src="assets/images/wave__footer.svg" alt="">

        <!-- footer -->
        <footer class="footer">
            <div class="footer__section">
                <h2 class="footer__title">
                    焼き菓子のらりくらり
                </h2>
                <div class="footer__info">
                    <div class="footer__list">
                        <a href="index.html"><img src="assets/images/logo.png" alt="焼き菓子のらりくらり"></a>
                        <div class="footer__item">
                            <p class="footer__txt">〒989-3216</p>
                            <p class="footer__txt">仙台市青葉区高野原1-20-12</p>
                        </div>
                        <div class="footer__item">
                            <p class="footer__txt">金・土・日　11：00〜17：00</p>
                            <p class="footer__txt--small">（イベント出展等で不定休あり）</p>
                        </div>
                    </div>
                    <div class="cta__group">
                        <!-- cta -->
                        <div class="cta footer__cta">
                            <p class="cta__txt">詳しくはInstagramへ</p>
                            <a class="btn cta__btn" href="">Instagramを見る<img src="assets/images/arrow.svg" alt="#"></a>
                        </div>
                        <!-- cta -->
                        <div class="cta footer__cta">
                            <p class="cta__txt">ご注文・お問い合わせはこちら</p>
                            <a class="btn cta__btn" href="contact.html">注文・お問い合わせ<img src="assets/images/arrow.svg"
                                    alt=""></a>
                        </div>
                    </div>
                </div>
                <!-- footer nav -->
                <nav class="footer__nav">
                    <ul class="nav__list nav__list--footer">
                        <li class="nav__item nav__item--footer">
                            <a href="index.html">
                                <span class="nav__item--icon footer__icon">
                                    <img src="assets/images/dog_white.svg" alt="">
                                    <img class="icon__hover" src="assets/images/dog_yellow.svg" alt="">
                                </span>
                                HOME
                            </a>
                        </li>
                        <li class="nav__item nav__item--footer">
                            <a href="products.html">
                                <span class="nav__item--icon footer__icon">
                                    <img src="assets/images/dog_white.svg" alt="">
                                    <img class="icon__hover" src="assets/images/dog_yellow.svg" alt="">
                                </span>
                                商品紹介
                            </a>
                        </li>
                        <li class="nav__item nav__item--footer">
                            <a href="order-gift.html">
                                <span class="nav__item--icon footer__icon">
                                    <img src="assets/images/dog_white.svg" alt="">
                                    <img class="icon__hover" src="assets/images/dog_yellow.svg" alt="">
                                </span>
                                オーダー・ギフト
                            </a>
                        </li>
                        <li class="nav__item nav__item--footer">
                            <a href="information.html">
                                <span class="nav__item--icon footer__icon">
                                    <img src="assets/images/dog_white.svg" alt="">
                                    <img class="icon__hover" src="assets/images/dog_yellow.svg" alt="">
                                </span>
                                店舗情報
                            </a>
                        </li>
                        <li class="nav__item nav__item--footer">
                            <a href="faq.html">
                                <span class="nav__item--icon footer__icon">
                                    <img src="assets/images/dog_white.svg" alt="">
                                    <img class="icon__hover" src="assets/images/dog_yellow.svg" alt="">
                                </span>
                                よくある質問
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <p class="copy"><small>&copy; 2025 焼き菓子のらりくらり</small></p>
        </footer>
    </div>
    <script src="assets/js/products.js"></script>
</body>

</html>