<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="お問い合わせありがとうございました。">
    <meta name="robots" content="noindex">

    <!-- ogp -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="焼き菓子のらりくらり｜お問い合わせありがとうございました。">
    <meta property="og:description" content="お問い合わせありがとうございました。">
    <meta property="og:url" content="">
    <meta property="image" content="">
    <meta property="og:site_name" content="焼き菓子のらりくらり">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/icon16x16.png">
    <link rel="icon" type="image/png" href="assets/images/icon32x32.png">
    <link rel="icon" href="assets/images/favicon.ico">

    <title>焼き菓子のらりくらり｜お問い合わせありがとうございました。</title>

    <!-- web fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:wdth,wght@62.5..100,100..900&family=Noto+Serif+JP:wght@200..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Zen+Kaku+Gothic+Antique:wght@300;400;500;700;900&family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/destyle.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/thanks.css">
</head>

<body>
    <div class="container">

        <main class="main">
            <section class="thanks">
                <h2 class="thanks__title" aria-label="Thank you!">
                    <span>T</span>
                    <span>h</span>
                    <span>a</span>
                    <span>n</span>
                    <span>k</span>
                    <span class="space"></span>
                    <span>y</span>
                    <span>o</span>
                    <span>u</span>
                    <span>!</span>
                </h2>
                <p class="thanks__txt">お問い合わせありがとうございました</p>
                <div class="thanks__img">
                    <img src="assets/images/img/thanks_img.png" alt="">
                </div>
                <!-- cta -->
                <div class="cta">
                    <p class="cta__txt cta__txt--thanks">内容をご確認の上、後日ご連絡いたします。</p>
                    <a class="btn cta__btn" href="index.html">HOMEへ戻る<img src="assets/images/arrow.svg" alt=""></a>
                </div>
            </section>
        </main>

        <img class="wave-top" src="assets/images/wave__footer.svg" alt="">

        <!-- footer -->
        <footer class="footer">
            <div class="footer__section">
                <h2 class="footer__title">
                    焼き菓子のらりくらり
                </h2>
                <div class="footer__info">
                    <div class="footer__list">
                        <a href="index.html"><img src="assets/images/logo.png" alt="焼き菓子のらりくらり"></a>
                        <div class="footer__item">
                            <p class="footer__txt">〒989-3216</p>
                            <p class="footer__txt">仙台市青葉区高野原1-20-12</p>
                        </div>
                        <div class="footer__item">
                            <p class="footer__txt">金・土・日　11：00〜17：00</p>
                            <p class="footer__txt--small">（イベント出展等で不定休あり）</p>
                        </div>
                    </div>
                    <div class="cta__group">
                        <!-- cta -->
                        <div class="cta footer__cta">
                            <p class="cta__txt">詳しくはInstagramへ</p>
                            <a class="btn cta__btn" href="#">Instagramを見る<img src="assets/images/arrow.svg" alt=""></a>
                        </div>
                        <!-- cta -->
                        <div class="cta footer__cta">
                            <p class="cta__txt">ご注文・お問い合わせはこちら</p>
                            <a class="btn cta__btn" href="contact.html">注文・お問い合わせ<img src="assets/images/arrow.svg"
                                    alt=""></a>
                        </div>
                    </div>
                </div>
                <!-- footer nav -->
                <nav class="footer__nav">
                    <ul class="nav__list nav__list--footer">
                        <li class="nav__item nav__item--footer">
                            <a href="index.html">
                                <span class="nav__item--icon footer__icon">
                                    <img src="assets/images/dog_white.svg" alt="">
                                    <img class="icon__hover" src="assets/images/dog_yellow.svg" alt="">
                                </span>
                                HOME
                            </a>
                        </li>
                        <li class="nav__item nav__item--footer">
                            <a href="products.html">
                                <span class="nav__item--icon footer__icon">
                                    <img src="assets/images/dog_white.svg" alt="">
                                    <img class="icon__hover" src="assets/images/dog_yellow.svg" alt="">
                                </span>
                                商品紹介
                            </a>
                        </li>
                        <li class="nav__item nav__item--footer">
                            <a href="order-gift.html">
                                <span class="nav__item--icon footer__icon">
                                    <img src="assets/images/dog_white.svg" alt="">
                                    <img class="icon__hover" src="assets/images/dog_yellow.svg" alt="">
                                </span>
                                オーダー・ギフト
                            </a>
                        </li>
                        <li class="nav__item nav__item--footer">
                            <a href="information.html">
                                <span class="nav__item--icon footer__icon">
                                    <img src="assets/images/dog_white.svg" alt="">
                                    <img class="icon__hover" src="assets/images/dog_yellow.svg" alt="">
                                </span>
                                店舗情報
                            </a>
                        </li>
                        <li class="nav__item nav__item--footer">
                            <a href="faq.html">
                                <span class="nav__item--icon footer__icon">
                                    <img src="assets/images/dog_white.svg" alt="">
                                    <img class="icon__hover" src="assets/images/dog_yellow.svg" alt="">
                                </span>
                                よくある質問
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <p class="copy"><small>&copy; 2025 焼き菓子のらりくらり</small></p>
        </footer>
    </div>
</body>

</html>